<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>GEM Global Network</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="trans-modal">
		<div style="height:15%">
		
		</div>
		<div class="modal-content">
			<h2>Welcom to the GEM Web Site!</h2>
			<hr/>
			<p>To view the current progress of the site please type in your email address.</p>
			<br>
			<p>You will be notified on all progress regarding the site!</p>
			<br>
			<input id="eamil" type="Email " placeholder="example@email.com"/>
			<button id="submit" type="submit" onclick="RegisterEmail()">Submit</button>
		</div>
	</div>
    <div class="utility-nav">
        <div class="container">
            <ul class="pull-right">
                <li><a href="#"><i class="fa fa-lock"></i> user profile</a>
                </li>
                <li><a href="#"><i class="fa fa-share-square"></i> share</a>
                </li>
            </ul>
        </div>
    </div>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
        </div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">GEM Global Network</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="About/About-us.html">About GEM</a>
                            </li>
                            <li><a href="#">Why Join GEM</a>
                            </li>
                            <li><a href="#">GEMs Headquarters</a>
                            </li>
                            <li><a href="#">Our Team</a>
                            </li>
                            <li><a href="#">Partners</a>
                            </li>
                            <li><a href="#">Sponsors</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Get Involved<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                       		<li><a href="#">Join the GEM Network</a>
                            </li>
                            <li><a href="#">Create a Project</a>
                            </li>
                            <li><a href="#">Join a Project</a>
                            </li>
                            <li><a href="#">Create a Youth Circle</a>
                            </li>
                            <li><a href="#">Join a Youth Circle</a>
                            </li>
                            <li><a href="#">Invite GEM to Your School</a>
                            </li>
                            <li><a href="#">Volunteer</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">GEM Members</a>
                            </li>
                            <li><a href="#">Community Agreements</a>
                            </li>
                            <li><a href="#">Community Map</a>
                        </ul>
                    </li>
                    <li>
                        <a href="#">The Mandala</a>
                    </li>
                       <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Support<span class="caret"></span></a>
                         <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Donate to GEM</a>
                            </li>
                            <li><a href="#">Volunteer</a>
                            </li>
                            <li><a href="#">Give One Day</a>
                        </ul>
                    </li>

                    <li><a href="#">Contact</a>
                    </li>

                </ul>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-md-offset-7 col-lg-5 col-md-offset-7">
                <div class="search pull-right">
                    <form>
                        <a href="#" class="btn">Register Today</a>
                        <span><input type="text" class="search-bar rounded" placeholder=" Search..."></span>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Hero
    ================================================== -->
    <div class="hero">

        <div class="container hero-text">

            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <img alt="logo" src="images/logo.jpg" />
                </div>
                <div class="col-lg-9 col-lg-9 col-sm-9">
                    <h1>Welcome to GEM</h1>
                    <p class="lead"><a class="youtube" href="https://www.youtube.com/watch?v=BJQ67uPfyQ4">Watch our video to learn more</a>
                    </p>
                </div>

            </div>
            <i class="middle-circle fa fa-globe"></i>
        </div>
    </div>

    <!-- Start Main Content
    ================================================== -->
    <div class="main">
        <div class="home-page-widgets">
            <div class="container marketing">
                <div class="row">
                    <div class="col-lg-3 col-md-3 widget">
                        <a href="#"><img class="img-circle slickHoverPlusWhite" src="images/gem-projects.png">
                            <h2>GEM Projects</h2>
                        </a>
                        <p>Youth-led change starts here! Create a project or join an existing one.</p>

                    </div>
                    <!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-3 widget">
                        <a href="#"><img class="img-circle slickHoverPlusWhite1" src="images/gem-community.png">
                            <h2>GEM Community</h2>
                        </a>
                        <p>Connect with a network of empowered global changemakers.</p>

                    </div>
                    <!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-3 widget">
                        <a href="#"><img class="img-circle slickHoverPlusWhite2"  src="images/gift-hub.png">
                            <h2>Gift Hub</h2>
                        </a>
                        <p>Pool resources to support youth-led change across the world.</p>

                    </div>
                    <!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-3 widget">
                        <a href="#"><img class="img-circle slickHoverPlusWhite3" src="images/learning-hub.png">
                            <h2>Learning Hub</h2>
                        </a>
                        <p>Gain free access to tools and guides that will help you on your journey.</p>

                    </div>
                    <!-- /.col-lg-3 -->
                </div>
                <!-- /.row -->
                <!--/.marketing -->
            </div>
            <!-- /.home-page-widgets -->
        </div>
        <!--/.main -->
        <div class="container" id="feed">
            <div class="row">
                <div class="block peace-project col-md-4">
                    <div class="featured"><a href="#">Featured</a></div>
                    <div class="project-title"><a class="title" href="#"><h3>Permaculture Olympics</h3></a>
                    </div>
                    <p>Greening the planet is fun when we bring competitive games into the garden! The goal of the games is to provide clean water, organic food and shelter for all. At the end of the day, everybody wins!</p>
                    <p class="meta">Tags: <span class="highlight"><a href="#">Featured Projects</a>, <a href="#">Peace Project</a>, <a href="#">Education</a></span>
                    </p>
                    <a href="#"><img src="images/featured-project.jpg"></a>
                </div>
                <div class="col-md-1"></div>

                <div class="announcements col-md-7">
                  
                    <div class="article">
                    <div class="announcements col-md-5"><img src="images/play-it-forward.jpg" alt="play it forward"></div>
                    <div class="announcements col-md-7"><h2><a href="#">Play it Forward</a></h2>
                    <p>The official GEM game! Spin the wheel and receive a simple act of kindness to perform in your community. Pass it along to create...</p</div>
                    >
                    </div>
                </div>
            </div>
        </div>
        <!--/.row-->
        <!-- /.row -->
    </div>
    </div>
    <!-- Start Footer
    ================================================== -->
    <div class="container footer">
        <!-- FOOTER -->
        <footer>
        	<div class="row">
	           
	            <div class="col-md-5">
		            <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br />
		            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a> 
		            </p>
	            </div>
	            <div class="col-md-4"><p>A project of <a href="http://www.circleofchildren.org" target="_blank">Circle of Children</a> &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p></div>
	             <div class="col-md-3">
	             <p class="pull-right"><a href="#">Back to top</a>
	            </p>
	            </div>
            </div>
        </footer>
    </div>
    <!--.footer -->
    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
			<script>
			function getCookie(cname) {
			var name = cname + "=";
			var ca = document.cookie.split(';');
			for(var i=0; i<ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0)==' ') c = c.substring(1);
			if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
			}
			return "";
			}
			
			function setCookie(cname,cvalue,exdays) {
			var d = new Date();
			d.setTime(d.getTime() + (exdays*24*60*60*1000));
			var expires = "expires=" + d.toGMTString();
			document.cookie = cname+"="+cvalue+"; "+expires;
			}
			$(function(){
			if ((getCookie("allowed")) !== ""){
			$(".trans-modal").addClass("DN")
			console.log("HIDE")
			}
			
			})
			function RegisterEmail(){
			var email = $("#email").val
			$.ajax({
			type: 'GET',
			url: "/service/addemail.php?email="+email,
			success: function(data){
			alert("SENT REQUEST")
			authorize()
			}
			});
			}
			function authorize(){
			setCookie("allowed","true",999);
			location.reload();
			}
			</script>
</body>

</html>
