<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>About GEM - GEM Global Network</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="trans-modal">
		<div style="height:15%">
		
		</div>
		<div class="modal-content">
			<h2>Welcom to the GEM Web Site!</h2>
			<hr/>
			<p>To view the current progress of the site please type in your email address.</p>
			<br>
			<p>You will be notified on all progress regarding the site!</p>
			<br>
			<input id="eamil" type="Email " placeholder="example@email.com"/>
			<button id="submit" type="submit" onclick="RegisterEmail()">Submit</button>
		</div>
	</div>
    <div class="utility-nav">
        <div class="container">
            <ul class="pull-right">
                <li><a href="#"><i class="fa fa-lock"></i> user profile</a>
                </li>
                <li><a href="#"><i class="fa fa-share-square"></i> share</a>
                </li>
            </ul>
        </div>
    </div>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
        </div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">GEM Global Network</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
					<li><a href="#">Home</a></li>
                    <li class="active dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
							<!--Need to change the .active colors-->
                            <li class="active"><a href="#">About GEM</a>
                            </li>
                            <li><a href="#">Why Join GEM</a>
                            </li>
                            <li><a href="#">GEMs Headquarters</a>
                            </li>
                            <li><a href="#">Our Team</a>
                            </li>
                            <li><a href="#">Partners</a>
                            </li>
                            <li><a href="#">Sponsors</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Get Involved<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                       		<li><a href="#">Join the GEM Network</a>
                            </li>
                            <li><a href="#">Create a Project</a>
                            </li>
                            <li><a href="#">Join a Project</a>
                            </li>
                            <li><a href="#">Create a Youth Circle</a>
                            </li>
                            <li><a href="#">Join a Youth Circle</a>
                            </li>
                            <li><a href="#">Invite GEM to Your School</a>
                            </li>
                            <li><a href="#">Volunteer</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">GEM Members</a>
                            </li>
                            <li><a href="#">Community Agreements</a>
                            </li>
                            <li><a href="#">Community Map</a>
                        </ul>
                    </li>
                    <li>
                        <a href="#">The Mandela</a>
                    </li>
                       <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Support<span class="caret"></span></a>
                         <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Donate to GEM</a>
                            </li>
                            <li><a href="#">Volunteer</a>
                            </li>
                            <li><a href="#">Give One Day</a>
                        </ul>
                    </li>

                    <li><a href="#">Contact</a>
                    </li>

                </ul>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-md-offset-7 col-lg-5 col-md-offset-7">
                <div class="search pull-right">
                    <form>
                        <a href="#" class="btn">Register Today</a>
                        <span><input type="text" class="search-bar rounded" placeholder=" Search..."></span>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Hero
    ================================================== -->
    <div class="hero community-back">

        <div class="container hero-text">

            <div class="row ">
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <img alt="logo" src="/images/logo.jpg" />
                </div>
				<!-- Add Community Backgtound With Squares of people helping community
				For the Background-->
                <div class=" col-lg-9 col-lg-9 col-sm-9">
                    <h1>About GEM</h1>
					<!--For Got what GEM stood for, lol-->
                    <p class="lead">Global Empowerment Movement</p>
                </div>

            </div>
            <i class="middle-circle fa fa-globe"></i>
        </div>
    </div>

    <!-- Start Main Content
    ================================================== -->
    <div class="main">
        <div class="home-page-widgets">
            <div class="container marketing">
                <div class="row">
					<div class="left-q-a col-xs-6">
						<div class="question col-xs-12">
							<h1 class="c-t-w ">What Does GEM stand for?</h1>
						</div>
						<div class="answer col-xs-12">
							<p>
							GEM stand for something that can't be expressed by words. Only by actions and feelings!
							<!--Paragraph about What GEM Stands for.-->
							</p>
						</div>
					</div>
					<div class="left-q-a col-xs-6">
						<div class="question col-xs-12">
							<h1 class="c-t-w ">How Can I Help The GEM Movement?</h1>
						</div>
						<div class="answer col-xs-12">
							<p>
							GEM stand for something that can't be expressed by words. Only by actions and feelings!
							<!--Paragraph about What GEM Stands for.-->
							</p>
						</div>
					</div>
					<div class="col-xs-12 h-50"></div>
					<div class="left-q-a ">
						<div class="question col-xs-4">
							<h1 class="c-t-w ">Who Does GEM Target?</h1>
						</div>
						<div class="answer col-xs-8">
							<p>
							GEM stand for something that can't be expressed by words. Only by actions and feelings!
							<!--Paragraph about What GEM Stands for.-->
							</p>
						</div>
					</div>
                </div>
                <!-- /.row -->
                <!--/.marketing -->
            </div>
            <!-- /.home-page-widgets -->
        </div>
        <!--/.main -->
        <div class="container" id="feed">
            <div class="row">
				<div class="col-xs-12">
					<h1 style="text-align:center">The History of GEM</h1>
					<div class="col-xs-4">
					2014 - GEM was founded
					</div>
					<div class="col-xs-4">
					2013 - GEM was 
					</div>
					<div class="col-xs-4">
					2012 - GEM
					</div>
				</div>
                <div class="block peace-project col-md-4">
                    <div class="featured"><a href="#">Featured</a></div>
                    <div class="project-title"><a class="title" href="#"><h3>Permaculture Olympics</h3></a>
                    </div>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident...</p>
                    <p class="meta">Tags: <span class="highlight"><a href="#">Featured</a>, <a href="#">Peace Project</a>, <a href="#">Education</a></span>
                    </p>
                    <a href="#"><img src="/images/featured-project.jpg"></a>
                </div>
                <div class="col-md-1"></div>

                <div class="announcements col-md-7">
                  
                    <div class="article">
                    <div class="announcements col-md-5"><img src="/images/play-it-forward.jpg" alt="play it forward"></div>
                    <div class="announcements col-md-7"><h2><a href="#">Play it Forward</a></h2>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos...</p</div>
                    >
                    </div>
                </div>
            </div>
        </div>
        <!--/.row-->
        <!-- /.row -->
    </div>
    </div>
    <!-- Start Footer
    ================================================== -->
    <div class="container footer">
        <!-- FOOTER -->
        <footer>
        	<div class="row">
	           
	            <div class="col-md-5">
		            <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br />
		            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a> 
		            </p>
	            </div>
	            <div class="col-md-4"><p>A project of <a href="http://www.circleofchildren.org" target="_blank">Circle of Children</a> &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p></div>
	             <div class="col-md-3">
	             <p class="pull-right"><a href="#">Back to top</a>
	            </p>
	            </div>
            </div>
        </footer>
    </div>
    <!--.footer -->
    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/custom.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
